{
  "name":"neco",
  "description":"Nodejs Ecosystem COordinator, like virtualenv for python",
  "keywords":["virtualenv", "ecosystem", "install", "npm"],
  "version": "0.0.5pre",
  "homepage":"",
  "author":"Guan 'kuno' Qing <neokuno AT gmail DOT com>",
  "contributors":[],
  "repository":
    {
      "type":"git",
      "url":"http://github.com/kuno/neco"
    },
  "dependencies":
    {
      "npm":">=0.2.17",
      "ansi-color":"0.2.1"
    },
  "bugs":
    {
      "mail":"neokuno@gmail.com",
      "web":"http://github.com/kuno/neco/issues"
    },
  "directories": 
    {
      "bin":"./bin","doc":"/.doc","man":"./man", "lib":"./lib", 
      "deps":"./deps", "include":"./include", "share":"./share",
      "sample":"./sample", "test":"./test"
    },
  "bin":{"neco":"./bin/neco.js"},
  "main":"./index.js",
  "engines": {"node":">=0.4.0"},
  "scripts":{},
  "licenses":
    [
      {
        "type":"MIT",
        "url":"http://github.com/kuno/neco/blob/master/LICENCE"
      }
    ] 
}
